<!-- <p>Hello 大家好</p>
<p>我是Lan，这是我的个人网站。 </p>
<p>很高兴你来到这里, 你不可以在以下的网站找到我</p>

<ul>
  <li> <a href="https://www.zhihu.com/people/AJLoveChina">知乎</a> </li>
  <li> <a href="http://hejie.nigeerhuo.com">我的博客(已经不更细了,现在在知乎写文章)</a> </li>
</ul>
 -->

 <html>
    <head>
        <link href="styles/paragraph-color.css" rel="stylesheet" type="text/css">
        <link href="styles/background-color.css" rel="stylesheet" type="text/css">
        <link href="styles/和.css" rel="stylesheet" type="text/css">
       
        <meta charset="utf-8">
        <title>LAN的秘密网站</title>
    </head>

    <body>
        <link href="styles/body.css" rel="stylesheet" type="text/css">
        <h1>欢迎来到Lan的秘密基地！</h1>
        <img src="images/wave-jiang.jpg">
        <h2>蒋氏聚风是什么？</h2>
        <p>蒋氏聚风是由<strong>澜莓凤梨酥</strong>创建的虚拟活动社团，前身为梦冬保护协会。</p>
        <p>蒋氏聚风致力于摄影交流、共同游戏、视频合作和思维碰撞。寄人篱下于<a href="https://space.bilibili.com/1843850596">冰点摄影社</a>，举行了大约<strong>1</strong>次外拍活动。</p>
        <h2>蒋氏聚风的分类</h2>
        <ul>
            <li>游戏区 蒋氏聚风-粘合国</li>
            <li>生活区 蒋氏聚风-沙滩研究所</li>
            <li>知识区 蒋氏聚风-开蒋啦/一期一会/枫桥夜聊</li>
        </ul>
        <a href="nian-he-guo.html" target="_blank" ><img src="images/粘合国.png"></a>
    </br>
</hr>
    <a href="writes.html" target="_blank">随笔</a>


        <div>




        </div>
    </body>
</html>
